<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="network.openvpn"
       name="OpenVPN (Isengard)"
       version="2016.05.01.600"
       provider-name="Stefan Saraev (seo at irc.freenode.net)">
  <requires>
    <import addon="os.openelec.tv" version="6.0"/>
	<import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.script" library="default.py">
    <provides></provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>openvpn: a full featured SSL VPN software solution that integrates OpenVPN server capabilities. (XvBMC: version control).</summary>
    <description>
openvpn binary is installed as /storage/.kodi/addons/network.openvpn/bin/openvpn (XvBMC: version control '6.0.0 *bump*' -4- Isengard).
    </description>
    <disclaimer>
this is an unofficial addon. please don't ask for support in openelec forum / irc channel (XvBMC: version control).
    </disclaimer>
    <platform>all</platform>
  </extension>
</addon>

<addon id="repository.zomboided.plugins" name="Zomboided Add-on Repository" version="1.0.0" provider-name="zomboided">
    <extension point="xbmc.addon.repository" name="Zomboided Add-on Repository">
        <info>https://raw.githubusercontent.com/zomboided/xbmc.zomboided.plugins/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/zomboided/xbmc.zomboided.plugins/master/addons.xml.md5</checksum>
        <datadir zip="true">https://github.com/zomboided/xbmc.zomboided.plugins/raw/master/plugins/</datadir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <summary lang="en">Install add-ons from Zomboided repository</summary>
        <description lang="en">Add-ons for Kodi</description>
    </extension>
</addon>

<addon id="script.openvpn" name="OpenVPN" version="3.0.0" provider-name="brianhornsby">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.beautifulsoup" version="3.0.8"/>
	</requires>
	<extension point="xbmc.python.script" library="default.py"/>
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">OpenVPN addon for Kodi.</summary>
		<description lang="en">This addon allows you to set up a number of OpenVPN configurations, which you can then run from Kodi.
For more information on setting up this addon see http://brianhornsby.com/kodi_plugins/openvpn</description>
		<license>GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007</license>
		<website>http://brianhornsby.com/kodi_addons/openvpn</website>
		<source>https://github.com/brianhornsby/script.openvpn</source>
  </extension>
</addon>

<addon id="script.pinsentry" name="PinSentry" version="100.5.0" provider-name="robwebset">
	<requires>
		<import addon="xbmc.python" version="2.24.0"/>
		<import addon="script.module.simplejson" version="3.3.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="plugin.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="service.py" start="login"/>
	<extension point="xbmc.python.script" library="default.py"/>
	<extension point="xbmc.ui.screensaver" library="screensaver.py"/>
	<extension point="xbmc.addon.metadata">
		<summary lang="bg">Защитава съдържанието на Kodi с PIN код</summary>
		<summary lang="de">Kodi-Inhalt mit einem PIN-Code sichern</summary>
		<summary lang="el">Προστασία περιεχομένου Kodi με κωδικό PIN</summary>
		<summary lang="en">Protect Kodi Content With A Pin Code</summary>
		<summary lang="fr">Protéger le contenu de Kodi avec un code PIN</summary>
		<summary lang="fr_CA">Protéger le contenu de Kodi avec un NIP</summary>
		<summary lang="he">להגן על תוכן Kodi באמצעות קוד PIN</summary>
		<summary lang="it">Protegge i contenuti di Koki con un Codice Pin</summary>
		<summary lang="lt">Apsaugoti Kodi turinį PIN kodu</summary>
		<summary lang="nl">Bescherm Kodi inhoud met een PINcode</summary>
		<summary lang="pl">Umożliwia zabezpieczenie zawartości Kodi przy pomocy kodu PIN.</summary>
		<summary lang="pt_BR">Proteger o Conteúdo do Kodi com um Código Pin</summary>
		<description lang="bg">Принуждава потребителите да въвеждат определен PIN код за да им бъде предоставен достъп до посочено съдържание.</description>
		<description lang="de">Von Anwendern die Eingabe der korrekten PIN für den angegebenen Inhalt erzwingen.</description>
		<description lang="en">Force users to enter the correct pin code for given content.</description>
		<description lang="fr">Force les utilisateurs à saisir le bon code PIN pour un contenu donné.</description>
		<description lang="fr_CA">Forcer les utilisateurs à saisir le bon NIP pour un contenu donné.</description>
		<description lang="it">Costringe gli utenti a inserire il codice Pin corretto per accedere ai contenuti</description>
		<description lang="lt">Reikalauti vartotojų įvesti teisingą PIN kodą pasirinktam turiniui.</description>
		<description lang="nl">Forceer gebruikers een geldige PIN in te voeren voor gegeven content.</description>
		<description lang="pl">Wymusza na użytkownikach wprowadzenie poprawnego kodu PIN, przez uzyskaniem dostępu do danej zawartości.</description>
		<description lang="pt_BR">Força o usuário a entrar o código Pin correto para lhe dar acesso aos conteúdos.</description>
		<language></language>
		<platform>all</platform>
		<license>See LICENSE.txt</license>
		<forum>http://www.urepo.org/forum/viewtopic.php?t=1763</forum>
		<news>Available from the URepo repository</news>
		<assets>
			<icon>icon.png</icon>
			<fanart>fanart.jpg</fanart>
			<screenshot>resources/screenshot-01.jpg</screenshot>
			<screenshot>resources/screenshot-02.jpg</screenshot>
			<screenshot>resources/screenshot-03.jpg</screenshot>
			<banner>resources/banner.jpg</banner>
			<logo>resources/logo.png</logo>
		</assets>
	</extension>
</addon>

<addon id="service.vpn.manager"
       name="VPN Manager for OpenVPN"
       version="6.1.0"
       provider-name="Zomboided">
  <requires>
    <import addon="xbmc.python" version="2.7.0"/>
  </requires>
  <extension point="xbmc.service" library="service.py" start="startup" />
  <extension point="xbmc.python.module" library="libs" />
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Configure and manage VPN connections using openVPN</summary>
    <description lang="en">Establish a connection to the VPN service and automatically switch VPN locations based on the add-on being used.</description>
  </extension>
</addon>
</addons>
