<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.youtube" name="YouTube" version="6.5.0" provider-name="anxdpanic, bromix">
    <requires>
        <import addon="xbmc.python" version="2.20.0"/>
        <import addon="script.module.six" version="1.11.0"/>
        <import addon="script.module.requests" version="2.12.4"/>
        <import addon="script.module.inputstreamhelper" version="0.2.2" optional="true"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="resources/lib/default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.service" library="resources/lib/startup.py" start="login"/>
    <extension point="xbmc.python.module" library="resources/lib/"/>
    <extension point="xbmc.addon.metadata">
        <news>
6.5.0
[add] Video quality selection to Settings - MPEG-DASH
[add] Limit to 30fps to Settings - MPEG-DASH
[add] Uploads playlist to channel playlists
[chg] Use search for channel videos instead of the Uploads playlist
[fix] Signature cipher, some videos unplayable (ie. music videos)
[fix] Playback monitoring using Python 3
[fix] unescape html entities in title and plot
[fix] handling of invalid grant when refreshing access token
[fix] adding suggested videos when played from some widgets
[fix] http server /client_ip using Python 3 |contrib: t6|
[upd] refactor youtube_resolver.resolve
[lang] el_gr strings |contrib: twilight0|
[lang] es_es strings |contrib: roliverosc|
[lang] ko_kr strings |contrib: parkmino|
        </news>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
        </assets>
        <summary lang="en_GB">Plugin for YouTube</summary>
        <description lang="en_GB">YouTube is one of the biggest video-sharing websites of the world.</description>
        <disclaimer lang="en_GB">This plugin is not endorsed by Google</disclaimer>
        <summary lang="he_IL">תוסף עבור YouTube</summary>
        <description lang="he_IL">YouTube הוא אחד מאתרי שיתוף הווידאו הגדולים בעולם.</description>
        <summary lang="de_DE">Plugin für YouTube</summary>
        <description lang="de_DE">YouTube ist eines der größten Video-Sharing-Websites der Welt.</description>
        <summary lang="pl_PL">Wtyczka YouTube</summary>
        <description lang="pl_PL">YouTube jest jednym z największych na świecie serwisów udostępniania wideo.</description>
        <summary lang="hu_HU">YouTube kiegészítő</summary>
        <description lang="hu_HU">A YouTube világ egyik legnagyobb videómegosztó weboldala.</description>
        <summary lang="es_ES">Plugin para YouTube</summary>
        <description lang="es_ES">YouTube es uno de los sitios web para compartir videos más grande del mundo.</description>
        <disclaimer lang="es_ES">Este add-on no está respaldado por Google</disclaimer>
        <summary lang="es_MX">Plugin para YouTube</summary>
        <description lang="es_MX">YouTube es uno de los más grandes sitios web de intercambio de videos del mundo.</description>
        <disclaimer lang="es_MX">Este add-on no está respaldado por Google</disclaimer>
        <summary lang="ru_RU">Видеодополнение YouTube</summary>
        <description lang="ru_RU">YouTube - популярнейший видеохостинговый сайт, предоставляющий пользователям услуги хранения, доставки и показа видео.</description>
        <summary lang="fr_FR">Plugin pour YouTube</summary>
        <description lang="fr_FR">YouTube est l'un des plus grands sites de partage vidéos du monde.</description>
        <summary lang="zh_CN">YouTube附加元件</summary>
        <description lang="zh_CN">「Youtube」是全世界最大的影片分享網站</description>
        <summary lang="zh_TW">YouTube附加元件</summary>
        <description lang="zh_TW">「Youtube」是全世界最大的影片分享網站</description>
        <disclaimer lang="zh_TW">此附加元件未由Google支持</disclaimer>
        <summary lang="bg_BG">Добавка за YouTube</summary>
        <description lang="bg_BG">YouTube е един от най-големите уеб сайтове за споделяне на видео в целия свят.</description>
        <summary lang="el_GR">Πρόσθετο YouTube</summary>
        <description lang="el_GR">Το YouTube είναι μία από τις μεγαλύτερες ιστοσελίδες διαμοιρασμού βίντεο στον κόσμο.</description>
        <disclaimer lang="el_GR">Η παρούσα μικροεφαρμογή δεν έχει υϊοθετηθεί από την Google</disclaimer>
        <summary lang="nb_NO">Tillegg for YouTube</summary>
        <description lang="nb_NO">YouTube er en av verdens største nettsider for videodeling.</description>
        <summary lang="ko_KR">유튜브 플러그인</summary>
        <description lang="ko_KR">유튜브는 세상에서 가장 큰 동영상 공유 사이트 중의 하나입니다.</description>
        <language></language>
        <platform>all</platform>
        <license>GPL-2.0-only</license>
        <forum>https://forum.kodi.tv/showthread.php?tid=325740</forum>
        <website>https://www.youtube.com</website>
        <email>ytplugin at datanet dot ws</email>
        <source>https://github.com/jdf76/plugin.video.youtube</source>
        <reuselanguageinvoker>true</reuselanguageinvoker>
    </extension>
</addon>
<!-- unofficial -->
