<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<addon id="repository.supremacy" name="[COLOR aqua]supremacy[/COLOR]" version="1.0" provider-name="supremacy">
	<extension point="xbmc.addon.repository" name="[COLOR aqua]supremacy[/COLOR]">
	<dir>
		<info compressed="false">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml</info>	
		<checksum>https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml.md5</checksum>
		<datadir zip="true">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/</datadir>
	</dir>
	<dir>
        <info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
    </dir>
    <dir>
        <info compressed="false">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/</datadir>
    </dir>
		<info compressed="false">http://2supremacy.uk/addons/addon.xml</info>
		<checksum>http://2supremacy.uk/addons/addons.xml.md5</checksum>
		<datadir zip="true">http://2supremacy.uk/addons/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>video addon for supremacy</summary>
		<description>Latest Addon Updates For Supremacy Repository</description>
		<platform>all</platform>
	</extension>
</addon>