<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="repository.addons4kodi" name="Addons4Kodi Repository" version="1.3" provider-name="A4K">
	<extension point="xbmc.addon.repository" name="Addons4Kodi Repository">
		<dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.addons4kodi/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.addons4kodi/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.addons4kodi/master/zips/</datadir>
        </dir>
		<dir>
			<info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/</datadir>
		</dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/</datadir>
        </dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Addons4Kodi Repository</summary>
		<description>The official repo of /r/Addons4Kodi!.</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.bugatsinho" name=" Bugatsinho repository" version="2.2" provider-name="Bugatsinho">
    <extension point="xbmc.addon.repository" name="Bugatsinho repository">
        <info compressed="false">https://raw.githubusercontent.com/bugatsinho/bugatsinho.github.io/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/bugatsinho/bugatsinho.github.io/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/bugatsinho/bugatsinho.github.io/master/_zips</datadir>
        <hashes>false</hashes>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/nemesis668/repository.streamarmy/master/addons.xml</info>
            <checksum>http://raw.githubusercontent.com/nemesis668/repository.streamarmy/master/addons.xml.md5</checksum>
            <datadir zip="true">http://raw.githubusercontent.com/nemesis668/repository.streamarmy/master/zips/</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/Twilight0/repo.twilight0.libs/master/_zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/Twilight0/repo.twilight0.libs/master/_zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/Twilight0/repo.twilight0.libs/master/_zips/</datadir>
        </dir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Bugatsinho repository</summary>
        <description>This repository contains Greek, Spanish and other addons!Read first each addon's description!</description>
        <platform>all</platform>
    </extension>
</addon>

    <addon id="repository.eggman" name="Eggman" version="0.0.9" provider-name="Eggman">
        <requires>
            <import addon="xbmc.addon" version="12.0.0"/>
        </requires>
        <extension point="xbmc.addon.repository" name="Eggman">
            <info compressed="false">https://raw.githubusercontent.com/eggman19/eggman/master/_files/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/eggman19/eggman/master/_files/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/eggman19/eggman/master/_files/</datadir>
            <hashes>false</hashes>
        </extension>
        <extension point="xbmc.addon.metadata">
            <summary>Eggman Repo</summary>
            <description>Eggman Repo</description>
            <platform>all</platform>
    </extension>
</addon>

<addon id="repository.exodusredux" name="Exodus Redux Repo" version="0.0.8" provider-name="I-A-C">
	<extension point="xbmc.addon.repository" name="Exodus Redux Repo">
	<dir>
        <info compressed="false">https://raw.githubusercontent.com/I-A-C/zips/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/I-A-C/zips/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/I-A-C/zips/master/</datadir>
	</dir>
    <dir>
        <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/</datadir>
    </dir>
	<dir>
		<info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
		<checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
		<datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
	</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Exodus Redux is a educational add-on. We do not host any of the contents streamed.</summary>
		<description lang="en"></description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.jsergio" name="jsergio repo" version="1.0.4" provider-name="jsergio">
	<extension point="xbmc.addon.repository" name="jsergio repo">
        <info compressed="false">https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/jsergio123/zips/master/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/jsergio123/zips/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Repo for jsergio Add-ons</summary>
		<description>Repo for jsergio Add-ons</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.marcelveldt" version="1.0.1" name="Marcelveldt's BETA repository" provider-name="marcelveldt">

	<extension point="xbmc.addon.repository" name="Marcelveldt's BETA repository">
		<info compressed="false">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml</info>
		<checksum>https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml.md5</checksum>
		<datadir zip="true">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Kodi repository for beta/test versions of Marcelveldt's addons</summary>
		<description lang="en">Kodi repository for beta/test versions of Marcelveldt's addons, for stable versions please just use the official Kodi repository. This repo is for test/beta versions of my work only</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.nixgates" name="Nixgates Repo" version="1.0.0" provider-name="Nixgates">
	<extension point="xbmc.addon.repository" name="Nixgates Repo">
		<info compressed="false">https://raw.githubusercontent.com/nixgates/nixgates/master/packages/addons.xml</info>
		<checksum>https://raw.githubusercontent.com/nixgates/nixgates/master/packages/addons.xml.md5</checksum>
		<datadir zip="true">https://raw.githubusercontent.com/nixgates/nixgates/master/packages</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Nixgates</summary>
		<description>Nixgates Repository</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.openmeta" name="OpenMeta Repository" version="1.4" provider-name="A4K">
	<extension point="xbmc.addon.repository" name="OpenMeta Repository">
		<dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/</datadir>
        </dir>
		<dir>
			<info compressed="false">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>OpenMeta Repository</summary>
		<description>The official home of OpenMeta and OpenInfo.</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.redditreaper" name="Reddit Reaper Repository" version="1.2" provider-name="Reddit Reaper">
	<extension point="xbmc.addon.repository" name="Reddit Reaper Repository">
		<info compressed="false">https://raw.githubusercontent.com/reddit-reaper/Addons/master/addons.xml</info>
		<checksum>https://raw.githubusercontent.com/reddit-reaper/Addons/master/addons.xml.md5</checksum>
		<datadir zip="true">https://github.com/reddit-reaper/Addons/raw/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Reddit Reaper's Kodi Build Repository</summary>
		<description>Reaper Builds</description>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.resolveurl" name="ResolveURL Repository" provider-name="gujal" version="1.0.0">
  <extension point="xbmc.addon.repository" name="ResolveURL Repository">
    <dir>
      <info compressed="false">https://raw.githubusercontent.com/Gujal00/smrzips/master/addons.xml</info>
      <checksum>https://raw.githubusercontent.com/Gujal00/smrzips/master/addons.xml.md5</checksum>
      <datadir zip="true">https://raw.githubusercontent.com/Gujal00/smrzips/master/zips/</datadir>
    </dir>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <description lang="en_GB">ResolveURL and Link Tester</description>
    <license></license>
    <language></language>
    <website></website>
    <news></news>
    <assets>
      <icon>icon.png</icon>
      <fanart>fanart.jpg</fanart>
    </assets>
  </extension>
</addon>

<addon id="repository.Rising.Tides" name="[COLOR red][B]R[/B][/COLOR][COLOR white][B]ising[/B][/COLOR] [COLOR pink][B]T[/B][/COLOR][COLOR white][B]ides[/B][/COLOR] Repository" version="0.4" provider-name="[COLOR turquoise][B]@mullafabz[/B][/COLOR]">
	<extension point="xbmc.addon.repository" name="[COLOR red][B]R[/B][/COLOR]ising [COLOR pink][B]T[/B][/COLOR]ides Repository">
		<info compressed="false">http://mullafabz.xyz/Plugins/addons.xml</info>
		<checksum>http://mullafabz.xyz/Plugins/addons.xml.md5</checksum>
		<datadir zip="true">http://mullafabz.xyz/Plugins/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>All types of Contents</summary>
		<description>Find any type of content</description>
		<platform>all</platform>
	</extension>
</addon>

    <addon id="repository.skymashitv" name="SkymashiTV Repo" version="0.3" provider-name="SkymashiTV">
        <requires>
            <import addon="xbmc.addon" version="12.0.0"/>
        </requires>
        <extension point="xbmc.addon.repository" name="SkymashiTV Repo">
            <info compressed="false">https://skymashi.eu/_repo/addons.xml</info>
            <checksum>https://skymashi.eu/_repo/addons.xml.md5</checksum>
            <datadir zip="true">https://skymashi.eu/_repo/</datadir>
            <hashes>false</hashes>
        </extension>
        <extension point="xbmc.addon.metadata">
            <summary>SkymashiTV Repository</summary>
            <description>SkymashiTV Repository for our Addons and Buildwizard</description>
            <platform>all</platform>
    </extension>
</addon>

<addon id="repository.tantrumtv" name="Tantrum.TV Repository" version="2.0.1" provider-name="MuadDib">
    <requires>
        <import addon="xbmc.addon" version="12.0.0"/>
    </requires>
    <extension point="xbmc.addon.repository" name="Tantrum.TV Repository">
        <info compressed="false">https://raw.githubusercontent.com/muaddibttv/tantrumrepo/master/_zipfiles/addons.xml</info>
        <checksum>https://raw.githubusercontent.com/muaddibttv/tantrumrepo/master/_zipfiles/addons.xml.md5</checksum>
        <datadir zip="true">https://raw.githubusercontent.com/muaddibttv/tantrumrepo/master/_zipfiles/</datadir>
        <hashes>false</hashes>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/marcelveldt/repository.marcelveldt/master/</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/jenaddon/repository.jenrepo/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/jenaddon/repository.jenrepo/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/jenaddon/repository.jenrepo/master/zips/</datadir>
            <hashes>false</hashes>
        </dir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Tantrum.TV Official Repository!</summary>
        <description>Tantrum.TV Official Repository</description>
        <platform>all</platform>
        <genre>movies,usa</genre>
    </extension>
</addon>

<addon id="repository.tikipeter" name="Tikipeter's Repository" version="0.0.5" provider-name="Tikipeter">
    <extension point="xbmc.addon.repository" name="Tikipeter's Repository">
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/Tikipeter/repository.tikipeter/master/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/Tikipeter/repository.tikipeter/master/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/Tikipeter/repository.tikipeter/master/zip</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/Gujal00/smrzips/master/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/Gujal00/smrzips/master/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/Gujal00/smrzips/master/zips/</datadir>
        </dir>
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/</datadir>
        </dir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <summary>Tikipeter's Repository</summary>
        <description>Unofficial add-ons repository</description>
    </extension>
</addon>

<addon id="repository.xbmc.org"
		name="Kodi Add-on repository"
		version="3.1.5"
		provider-name="Team Kodi">
  <requires>
    <import addon="xbmc.addon" version="12.0.0"/>
  </requires>
	<extension point="xbmc.addon.repository">
		<!-- Do not forget to bump add-on version when changing paths to force a repo refresh -->
		<info>http://mirrors.kodi.tv/addons/leia/addons.xml.gz</info>
		<checksum verify="sha256">http://mirrors.kodi.tv/addons/leia/addons.xml.gz?sha256</checksum>
		<datadir>https://mirrors.kodi.tv/addons/leia</datadir>
		<artdir>http://mirrors.kodi.tv/addons/leia</artdir>
		<hashes>sha256</hashes>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="af_ZA">Installeer Byvoegsels vanaf Kodi.tv</summary>
		<summary lang="am_ET">ከ Kodi.tv ተጨማ-ሪዎች መግጠሚያ </summary>
		<summary lang="ar_SA">ثبت إضافات من موقع Kodi.tv الرسمي</summary>
		<summary lang="be_BY">Усталяваць дадатак з Kodi.tv</summary>
		<summary lang="bg_BG">Инсталира добавки от Kodi.tv</summary>
		<summary lang="ca_ES">Instal·la complements des de Kodi.tv</summary>
		<summary lang="cs_CZ">Instalovat doplňky z Kodi.tv</summary>
		<summary lang="cy_GB">Gosod Ychwanegion o Kodi.tv</summary>
		<summary lang="da_DK">Installer Add-ons fra Kodi.tv</summary>
		<summary lang="de_DE">Installiere Addons von Kodi.tv</summary>
		<summary lang="el_GR">Εγκατάσταση Προσθέτων από το Kodi.tv</summary>
		<summary lang="en_AU">Install Add-ons from Kodi.tv</summary>
		<summary lang="en_GB">Install Add-ons from Kodi.tv</summary>
		<summary lang="en_NZ">Install Add-ons from Kodi.tv</summary>
		<summary lang="en_US">Install Add-ons from Kodi.tv</summary>
		<summary lang="es_AR">Instalar Add-ons de Kodi.tv</summary>
		<summary lang="es_ES">Instalar Add-ons de Kodi.tv</summary>
		<summary lang="es_MX">Installar Add-ons de Kodi.tv</summary>
		<summary lang="et_EE">Paigalda lisasid Kodi.tv lehelt</summary>
		<summary lang="eu_ES">Instalatu Kodi.tv-eko gehigarriak</summary>
		<summary lang="fa_IR">‫نصف افزونه‌ها از Kodi.tv</summary>
		<summary lang="fi_FI">Asenna lisäosia Kodi.tv -sivustolta</summary>
		<summary lang="fr_CA">Installer des addiciels depuis Kodi.tv</summary>
		<summary lang="fr_FR">Installer des extensions depuis Kodi.tv</summary>
		<summary lang="gl_ES">Instalar complementos dende Kodi.tv</summary>
		<summary lang="he_IL">התקנת הרחבות מ־Kodi.tv</summary>
		<summary lang="hr_HR">Instaliraj dodatke s Kodi.tv</summary>
		<summary lang="hu_HU">Kiegészítők letöltése az Kodi.tv-ról</summary>
		<summary lang="id_ID">Pasang Pengaya dari Kodi.tv</summary>
		<summary lang="is_IS">Setja inn viðbætur frá Kodi.tv</summary>
		<summary lang="it_IT">Installa addon da Kodi.tv</summary>
		<summary lang="ja_JP">Kodi.tv からアドオンをインストール</summary>
		<summary lang="ko_KR">Kodi.tv에서 애드온 설치</summary>
		<summary lang="lt_LT">Įdiegti priedus iš Kodi.tv</summary>
		<summary lang="lv_LV">Instalēt pielikumus no Kodi.tv</summary>
		<summary lang="mk_MK">Инсталирај Додатоци од Kodi.tv</summary>
		<summary lang="ms_MY">Pasang tambahan daripada Kodi.tv</summary>
		<summary lang="mt_MT">Installa Add-ons minn Kodi.tv</summary>
		<summary lang="my_MM">Kodi.tv မှ Add-on များကိုသွင်းမည်</summary>
		<summary lang="nb_NO">Installer utvidelser fra Kodi.tv</summary>
		<summary lang="nl_NL">Add-ons van Kodi.tv installeren</summary>
		<summary lang="pl_PL">Instaluj dodatki z Kodi.tv</summary>
		<summary lang="pt_BR">Instale Add-ons do Kodi.tv</summary>
		<summary lang="pt_PT">Instalar Add-ons a partir de Kodi.tv</summary>
		<summary lang="ro_RO">Instalați suplimente de la Kodi.tv</summary>
		<summary lang="ru_RU">Установить дополнения с сайта Kodi.tv</summary>
		<summary lang="sk_SK">Inštalovať doplnky z Kodi.tv</summary>
		<summary lang="sl_SI">Namestite dodatke s Kodi.tv</summary>
		<summary lang="sr_RS">Инсталирај додатне програме са Kodi.tv</summary>
		<summary lang="sr_RS@latin">Instaliraj dodatne programe sa Kodi.tv</summary>
		<summary lang="sv_SE">Installera tillägg från Kodi.tv</summary>
		<summary lang="szl">Insztaluj przidŏwki ze Kodi.tv</summary>
		<summary lang="tg_TJ">Насб кардани барномаҳои иловагӣ аз Kodi.tv</summary>
		<summary lang="th_TH">ติดตั้งส่วนเสริมจาก Kodi.tv</summary>
		<summary lang="tr_TR">Kodi.tv sitesinden eklentileri yükle</summary>
		<summary lang="uk_UA">Встановити додатки з Kodi.tv</summary>
		<summary lang="vi_VN">Cài đặt Add-on từ Kodi.tv</summary>
		<summary lang="zh_CN">从 Kodi.tv 安装插件</summary>
		<summary lang="zh_TW">從 Kodi.tv 安裝附加元件</summary>
		<description lang="af_ZA">Aflaai en installeer byvoegsels vanaf die Amptelike Kodi.tv byvoegsel kodebank.[CR] Deur die amptelike Kodebank te gebruik trek jy voordeel van ons uitgebreide lêer spieël diens wat jou help vinniger aflaai vanaf 'n gebied naby aan jou.[CR] Alle byvoegsels in die kodebank het basiese toetsing ondergaan, as jy 'n gebreekte of nie werkende byvoegsel vind rapporteer dit asseblief aan die Kodi Span sodat ons die nodige stappe kan neem.</description>
		<description lang="ar_SA">حمل و ثبت الإضافات من مستودع الإضافات لموقع Kodi.tv الرسمي.[CR] باستخدامك المستودع الرسمي ستكون قادر على الاستفادة مما نقدمه من خدمة حصرية لتوفير خوادم بديله لتحميل الملفات توفر لك سرعة تحميل أعلى من منطقه قريبة منك.[CR] جميع الإضافات في هذا المستودع خضعت لاختبارات مبدئية, إذا صادفتك إضافة معطوبة أو لا تعمل برجاء الإبلاغ عنها لفريق Kodi لنتمكن من اتخاذ الإجراء اللازم.</description>
		<description lang="be_BY">Спампаваць і ўсталяваць дадатак з афіцыйнага рэпазітара Kodi.tv . [CR] Пры выкарыстанні афіцыйнага рэпазітара вы зможаце скарыстацца нашым сэрвісам люстэрак, каб у вас была больш хуткая спампоўка з рэгіёна, бліжэйшага да вас . [CR] Усе дадаткі ў гэтым рэпазітары былі пратэставаныя, калі вы выявілі зламаны ці не працуючы дадатак, калі ласка, паведаміце пра гэта камандзе Kodi, каб мы маглі гэта выправіць.</description>
		<description lang="bg_BG">Сваля и инсталира добавки от официалното хранилище за добавки на Kodi.tv. Ползвайки добавката ще се възползвате от системата ни от огледални сървъри - за да сваляте с висока скорост, от сървър близък до Вас. Добавките от хранилището са минали няколко теста, но ако се натъкнете на неработеща или проблемна добавка, моля уведомете екипа на Kodi, за да бъдат предприети необходимите действия.</description>
		<description lang="ca_ES">Baixeu i instal·leu els complements des del dipòsit oficial de Kodi.tv.[CR] Mitjançant el dipòsit oficial, podreu aprofitar els avantatges del nostre servei de rèplica de fitxers per ajudar-vos a tenir unes baixades més ràpides des d'una regió que estigui a prop vostre.[CR] Tots els complements d'aquest dipòsit han passat per proves bàsiques, així que si trobeu algun complement que no funcioni correctament, si us plau, digueu-ho a l'equip de Kodi perquè puguin dur a terme les accions pertinents.</description>
		<description lang="cs_CZ">Stáhnout a nainstalovat doplňky z oficiálního repozitáře doplňků Kodi.tv.[CR] Použitím oficiálního repozitáře budete moci využít naši rozsáhlou službu zrcadel souborů, která vám pomůže rychleji stahovat z oblasti blízko vás.[CR] Všechny doplňky v tomto repozitáři prošly základním testováním. Pokud najdete rozbitý nebo nefunkční doplněk, oznamte to týmu Kodi, abychom mohli přijmout veškerá nezbytná opatření.</description>
		<description lang="cy_GB">Llwytho i lawr a gosod ychwanegion o storfa ychwanegion Swyddogol Kodi.tv.{CR}Drwy ddefnyddio'r Storfa swyddogol bydd modd i chi gymryd mantais o'n gwasanaeth drychau ffeiliau i'ch cynorthwyoi lwytho i lawr yn gyflym o ardal yn agos i chi.[CR] Mae pob ychwnaegyn yn y storfa hwn wedi eu profi'n fras, os ydych yn canfod ychwanegyn sydd wedi torri  neu ddim yn gweithio yna hysbyswch Team Kodi fel bod modd i ni weithredu.</description>
		<description lang="da_DK">Hent og installer add-ons fra det officielle Kodi.tv add-on fjernlager.[CR] Ved at bruge det officielle fjernlager drager du fordel af vores omfattende spejltjeneste, som gør at du kan hente hurtigere fra et sted nær dig.[CR]  Alle add-ons i dette fjernlager har gennemgået grundlæggende tests. Hvis du finder en defekt add-on, så rapporter venligst dette til Team Kodi, så vi kan tage hånd i hanke med eventuelle problemer.</description>
		<description lang="de_DE">Dies ist das offizielle Kodi.tv Addon-Verzeichnis.[CR]Dieses Addon-Verzeichnis ermöglicht aufgrund umfangreicher Spiegelserver in der Nähe schnelle Downloads.[CR]Alle Addons in diesem Verzeichnis wurden einfachen Tests unterzogen. Sollte dennoch ein Addon nicht richtig funktionieren benachrichtige bitte Team Kodi, damit wir reagieren können.</description>
		<description lang="el_GR">Πραγματοποιήστε λήψη και εγκατάσταση προσθέτων από το επίσημο αποθετήριο του Kodi.tv.[CR]  Χρησιμοποιώντας το Επίσημο Αποθετήριο μπορείτε να εκμεταλλευτείτε τους εκτεταμένους διακομιστές αρχείων μας για ταχύτερες λήψεις από μία κοντινή σας περιοχή.[CR]  Όλα τα πρόσθετα σε αυτό το αποθετήριο έχουν περάσει τις στοιχειώδεις δοκιμές, αν βρείτε ένα κατεστραμμένο ή ανενεργό πρόσθετο παρακαλούμε να το αναφέρετε στην Ομάδα Kodi ούτως ώστε να πραγματοποιηθούν οι απαραίτητες ενέργειες.</description>
		<description lang="en_AU">Download and install add-ons from the Official Kodi.tv add-on repository.[CR]  By using the official Repository you will be able to take advantage of our extensive file mirror service to help get you faster downloads from a region close to you.[CR]  All add-ons on this repository have undergone basic testing, if you find a broken or not working add-on please report it to Team Kodi so we can take any action needed.</description>
		<description lang="en_GB">Download and install add-ons from the Official Kodi.tv add-on repository.[CR]  By using the official Repository you will be able to take advantage of our extensive file mirror service to help get you faster downloads from a region close to you.[CR]  All add-ons on this repository have under gone basic testing, if you find a broken or not working add-on please report it to Team Kodi so we can take any action needed.</description>
		<description lang="en_NZ">Download and install add-ons from the Official Kodi.tv add-on repository.[CR]  By using the official Repository you will be able to take advantage of our extensive file mirror service to help get you faster downloads from a region close to you.[CR]  All add-ons on this repository have under gone basic testing, if you find a broken or not working add-on please report it to Team Kodi so we can take any action needed.</description>
		<description lang="en_US">Download and install add-ons from the Official Kodi.tv add-on repository.[CR]  By using the official Repository you will be able to take advantage of our extensive file mirror service to help get you faster downloads from a region close to you.[CR]  All add-ons on this repository have under gone basic testing, if you find a broken or not working add-on please report it to Team Kodi so we can take any action needed.</description>
		<description lang="es_AR">Descarga e instala el complemento desde el repositorio oficial de Kodi.tv.[CR] Usando el repositorio oficial tendrá las ventajas de nuestro servicio de réplicas para ayudarle a conseguir unas descargas más rápidas de un sitio cercano a su región.[CR] Todos los complementos en este repositorio han pasado por un periodo de pruebas básico, pero si encuentra algún complemento que no funciona, por favor infórmelo al equipo de Kodi para que podamos tomar las acciones necesarias.</description>
		<description lang="es_ES">Descarga e instala add-ons desde el repositorio oficial de Kodi.[CR]  Usando el repositorio oficial podrá aprovecharse de nuestro servicio de mirrors para poder descargar más rápidamente desde un sitio cercano.[CR]  Todos los add-ons de este repositorio han pasado por un periodo de pruebas básico, pero si encontrara alguno que no funcionase, por favor, avise al equipo de Kodi para solucionar el problema.</description>
		<description lang="es_MX">Descarga e instala add-ons del repositorio oficial Kodi.tv.[CR] Al usar el repositorio oficial, tendrá la ventaja de los servicios de espejos, y así tener descargas más rápidas.[CR] Todos los add-ons en este repositorio se han probado de manera básica, si encuentra alguno que no funciona o roto, favor de reportarlo al Equipo de Kodi para poder tomar las medidas necesarias.</description>
		<description lang="et_EE">Lae alla ja installi lisasid ametlikust Kodi.tv hoidlast.[CR]  Ametliku hoidla kasutamise eeliseks on võimalus kasutada meie ulatuslikku failide peegelteenust laadides faile sulle kõige lähemast serverist.[CR]  Kõik lisad selles hoidlas on läbinud elementaarse testimise. Siiski, kui sa leiad vigase või mittetöötava lisa, siis palun teavita sellest Kodi meeskonda, et me saaksime vajaliku abi osutada.</description>
		<description lang="eu_ES">Deskargatu eta instalatu gehigarriak Kodi.tv biltegi ofizialetik.[CR]  &#10;Biltegi ofiziala erabiliz zugandik gertu dagoen gune batetik deskargatu&#10;ditzakezu gure fitxategi-ispilu zerbitzu zabalaren abantailaz aprobetxatuaz.[CR]  &#10;Biltegi honetako gehigarri guztiek oinarrizko probak gainditu dituzte baina hondaturiko edo funtzionatzen ez duen gehigarri baten bat aurkituz gero jakinarazi Kodi taldeari beharrezko ekintzak burutu ditzagun.</description>
		<description lang="fa_IR">افزودنی ها را از منبع رسمی افزونه ها در Kodi.tv دانلود و نصب کنید. [CR] با استفاده از منبع رسمی شما قادر خواهید بود از خدمات گسترده سرویس دانلود جایگزین ما بهره ببرید که امکان دانلود از مناطق نزدیکتر را در اختیار شما قرار می دهد. [CR] همه افزونه های این منبع آزمایش های اولیه را پشت سر گذاشته اند. در صورت یافتن افزونه معیوب یا غیر قابل استفاده لطفا آن را به تیم کودی گزارش کنید تا اقدامات لازم را انجام دهیم.</description>
		<description lang="fi_FI">Lataa ja asenna lisäosia virallisesta Kodi.tv lisäosien ohjelmavarastosta.[CR]  Käyttämällä virallista ohjelmavarastoa sinun on mahdollista käyttää hyväksesi meidän kattavaa tiedostojen peilauspalveluamme saavuttaaksesi korkeat latausnopeudet sinun lähialueeltasi.[CR]  Kaikki tämän ohjelmavaraston lisäosat on testattu toimiviksi, jos löydät rikkinäisen tai "ei toimivan" lisäosan, ilmoita siitä Team Kodille, jotta voimme korjata asian.</description>
		<description lang="fr_CA">Télécharger et installer des addiciels depuis le dépôt officiel de Kodi.tv.[CR] En utilisant le dépôt officiel vous pourrez bénéficier de notre service étendu de miroirs de fichiers favorisant des téléchargements plus rapides depuis une région proche de vous.[CR] Tous les addiciels de ce dépôt ont subi des tests de base. Si vous trouvez un addiciel non fonctionnel ou brisé, veuillez le rapporter à l’équipe Kodi afin que nous puissions agir.</description>
		<description lang="fr_FR">Télécharger et installer des extensions à partir du dépôt officiel Kodi.tv.[CR]En utilisant le dépôt officiel, vous bénéficierez de notre service de serveurs miroirs permettant de télécharger rapidement depuis une région proche de chez vous.[CR]Toutes les extensions de ce dépôt ont subi des tests de base, si vous trouvez une extension totalement ou en partie inutilisable, merci d'en informer l'Équipe Kodi afin que nous puissions prendre les mesures nécessaires.</description>
		<description lang="gl_ES">Descargar e instalar complementos dende o repositorio oficial de Kodi.tv.[CR] Empregando o repositorio oficial, poderás gozar das vantaxes do seu extenso servizo de replicación de ficheiros que che permite unhas descargas máis rápidas dende unha rexión preto á túa.[CR] Tódolos complementos deste repositorio pasaron por comprobacións básicas. Se atopas algún complemento roto ou non funcional, por favor informa ao equipo de Kodi para que poidan actuar en consecuencia.</description>
		<description lang="he_IL">הורדה והתקנת הרחבות ממאגר הרחבות Kodi.tv הרשמי.[CR] שימוש במאגר הרשמי מאפשר לנצל את שירות שיקוף הקבצים של Kodi.tv העוזר להוריד מהר יותר מהשרת הקרוב ביותר.[CR] כל ההרחבות במאגר זה עברו בדיקה בסיסית. יש לדווח לצוות הפיתוח של Kodi על כל הרחבה שנמצאה כלא תקינה או שלא עובדת ע"מ שתתבצע הפעולה המתאימה.</description>
		<description lang="hr_HR">Preuzmite i instalirajte dodatke sa službenog Kodi.tv repozitorija dodataka.[CR] Korištenjem službenog repozitorija bit ćete u mogućnosti iskoristiti prednosti usluge našeg brzog zrcalnog poslužitelja datoteka, kako bi mogli brže preuzimati iz regije koje je bliže vašoj lokaciji.[CR] Svi dodaci na ovom repozitoriju prošli su osnovno testiranje, u slučaju da primijetite neispravan dodatak, molimo vas da to prijavite Kodi timu koji će zatim poduzeti potrebne korake.</description>
		<description lang="hu_HU">Kiegészítők letöltése és telepítése a hivatalos Kodi.tv tárolóhelyről.[CR] A hivatalos tárolóhely használatával kihasználhatod szerteágazó tükör-kiszolgáló hálózatunkat, ami segít a gyorsabb letöltésben egy hozzád közelebb eső körzet használatával.[CR]  Minden kiegészítő ezen a tárolóhelyen átment egy alaptesztelésen. Ha mégis hibás vagy nem működő kiegészítőt találsz, kérünk jelezd az Kodi csapatnak, hogy megtegyük a szükséges lépéseket.</description>
		<description lang="id_ID">Unduh dan pasang pengaya dari repositori pengaya resmi Kodi.tv. [CR] Dengan menggunakan repositori resmi anda akan mendapat keuntungan dari miror berkas kami yang luas dimana dapat membantu anda untuk lebih cepat mengunduh dari daerah yang dekat dengan anda. [CR] Semua pengaya pada repository telah melalui uji coba standar, jika anda menemukan pengaya yang rusak atau tidak bekerja tolong laporkan kepada tim Kodi agar kami bisa menindak lanjutinya.</description>
		<description lang="is_IS">Sækja og setja inn viðbætur frá hinu viðurkennda Kodi.tv viðbótasafni.[CR] Með því að nota þetta safn getur þú nýtt þér möguleikann á fullkominni speglunarþjónustu sem hjálpar við að sækja hraðar viðbætur frá landsvæði nálægt þér.[CR] Allar viðbætur í þessu safni hafa gengið undir grunnprófanir, ef þú finnur viðbætur sem eru bilaðar eða virka ekki, endilega láttu Kodi-teymið vita svo við getum gert eitthvað í málinu.</description>
		<description lang="it_IT">Scarica e installa gli add-on dalla libreria ufficiale di Kodi.tv.[CR]  Usando la libreria ufficiale avrai il vantaggio di ottenere download più veloci con mirror più vicini alla tua località.[CR]  Tutti gli add-on in questa libreria sono stati sottoposti a test di base, se ne trovi uno non funzionante o corrotto, per favore riporta il problema al team di Kodi così potremmo prendere provvedimenti.</description>
		<description lang="ja_JP">オフィシャルの Kodi.tv リポジトリからアドオンをダウンロードします。[CR]  オフィシャルリポジトリを使うことで、お住まいのエリアに近いミラーサーバーから高速にアドオンをダウンロードすることが可能です。[CR]  このリポジトリ上のアドオンは全て、簡単な動作テストを受けてはいますが、もしアドオンがおかしかったりうまく動作しなかったりした場合は、Kodi チームに連絡をお願いします。</description>
		<description lang="ko_KR">공식 Kodi.tv 애드온 저장소에서 애드온을 다운로드하여 설치합니다.[CR] 공식 저장소를 사용하면 파일 미러링 서비스를 통해 사용자와 가까운 곳에서 빠르게 다운로드할 수 있습니다.[CR] 저장소의 모든 애드온은 기본 테스트를 거치지만 작동이 되지 않거나 손상된 애드온을 발견하면 필요한 조치를 취할 수 있게 Team Kodi로 알려주시기 바랍니다.</description>
		<description lang="lt_LT">Atsisiųskite ir įdiegite priedus iš oficialios Kodi.tv saugyklos.[CR]Naudojantis oficialia saugykla, galėsite pasinaudoti pranašumu mūsų didele failų veidrodinę paslauga.[CR]Taip pat siekiame padėti jums greičiau parsisiųsti priedą iš Jūsų regiono.[CR]Visiems šioje saugykloje saugomiems priedams buvo atliktas testavimas, jei Jūs radote netaisyklingą ir nedarbinį priedą.[CR]Prašome pranešti apie tai Kodi komandai, kad mes galėtume imtis būtinų veiksmų </description>
		<description lang="lv_LV">Lejupielādējiet un instalējiet pielikumus no oficiālā Kodi.tv pielikumu repozitorija[CR] Izmantojot oficiālo repozitoriju, varēsiet izmantot mūsu plašo spoguļu pakalpojumu, lai iegūtu ātrākas lejupielādes no reģiona, kas vistuvāk.[CR] Visi pielikumi šajā repozitorijā ir izgājuši pamata testēšanu, bet, ja atrodat saplīsušu vai nestrādājošu pielikumu, lūdzu, ziņojiet par to Team Kodi, lai varam izpildīt nepieciešamās labošanas darbības.</description>
		<description lang="mk_MK">Превземи и инсталирај Додатоци од официјалниот Kodi.tv склад.[CR] Со користење на официјалниот склад ќе бидете во можност да ги користите предностите на нашата богата датотека со услуги која ви помага да добиете побрзи превземања од регионот блиску до вас.[CR]  Сите Додатоци во овој склад се основно тестирани, ако најдете неисправни или додатоци кои не работат пријавете го тоа на тимот на Kodi така што ќе можеме да превземеме било каква акција што е потребна.</description>
		<description lang="ms_MY">Muat turun dan pasang tambahan PVR melalui repositori rasmi Kodi.tv[CR]  Dengan menggunakan Repositori rasmi anda dapat perkhidmatan cermin fail yang luas supaya dapat memuat turun lebih pantas menerusi kawasan berhampiran anda.[CR]  Semua tambahan di dalam repositori ini telah lulus pengujian asas, jika anda temui tambahan yang rosak atau tidak berfungsi sila laporkannya kepada Team Kodi supaya kami boleh membuat tindakan yang sewajarnya.</description>
		<description lang="mt_MT">Niżżel u nstalla add-ons mir-repożitorju uffiċjali ta Kodi.tv.[CR] Permezz ta' dan ir-ripożitorju uffiċjali tista' tieħu vantaġġ mis-servizz ta' file mirrors estensiv li jgħinek tniżżel l-add-ons iktar malajr minn postijiet li huma ġeografikament qrib tiegħek.[CR] L-Add-ons kollha f'dan ir-repożitorju għaddew minn testijiet bażiċi, f'każ li tinzerta xi add-on miksura jew mhux taħdem jekk jpgħġbok irrportha lil Team Kodi biex inkunu nistgħu nieħdu l-azzjoni li jkun hemm bżonn.</description>
		<description lang="nb_NO">Last ned og installer utvidelser fra den offisielle Kodi.tv-pakkebrønnen.[CR] Når du benytter den offisielle pakkebrønnen kan du dra nytte av vår omfattende arkivtjeneste slik at du får raskere nedlasting fra en tjener nær deg.[CR] Alle tillegg i denne brønnen har gått gjennom grunnleggende testing, men hvis du finner en utvidelse som ikke fungerer, rapporter det til Team Kodi, så vi får sett på det.</description>
		<description lang="nl_NL">Download en installeer add-ons uit de officiële Kodi.tv add-on depot.[CR]Wanneer u de officiële depot gebruikt beschikt u over onze uitgebreide mirrorservice, waardoor u snel kunt downloaden van locaties in uw buurt.[CR] Alle add-ons in dit depot ondergingen standaardtests. Indien u een defecte of niet-werkende add-on vindt, meld dit dan aan Team Kodi zodat zij actie kunnen ondernemen.</description>
		<description lang="pl_PL">Pobieraj i instaluj dodatki z oficjalnego repozytorium Kodi.tv.[CR] Używając oficjalnego repozytorium korzystasz z serwerów lustrzanych, rozsianych po całym świecie. Wybierany jest ten, który znajduje się najbliżej ciebie, zapewniając dużą prędkość połączenia.[CR]Wszystkie dodatki znajdujące się w tym repozytorium są testowane, ale mogą okazać się niesprawne. Zgłoś wówczas błąd, aby zespół Kodi mógł podjąć odpowiednie działanie.</description>
		<description lang="pt_BR">Transfira e instale add-ons a partir do repositório oficial do Kodi.tv.[CR]|Ao utilizar o repositório oficial, você será capaz de tirar proveito do nosso serviço de espelhamento de arquivos, auxiliando em downloads mais rápidos a partir de uma região perto de você.[CR]|Todos os add-ons neste repositório passam por testes básicos, se você encontrar algum quebrado ou que não esteja funcionando, por favor reporte para a equipe do Kodi, para que possamos tomar as ações necessárias.</description>
		<description lang="pt_PT">Transferir e instalar add-ons a partir do repositório de add-ons oficiais de Kodi.tv.[CR]Ao utilizar o Repositório oficial, irá beneficiar do nosso serviço de servidores de ficheiros para o ajudar a ter transferências mais rápidas da região mais perto de si.[CR]Todos os Add-ons neste repositório foram alvo de testes básicos. Se encontrar um danificado ou que não funciona, por favor, informe Tema Kodi, para que a situação seja resolvida.</description>
		<description lang="ro_RO">Descărcați și instalați suplimente din depozitul de suplimente Kodi.tv oficial.[CR]  Folosind depozitul (repository) oficial puteți beneficia de serviciul nostru de găzduire distribuită pentru a vă ajuta să descărcați mai repede dintr-o regiune mai apropiată de dumneavoastră.[CR]  Toate suplimentele din acest depozit au trecut testele de bază, în caz că găsiți un supliment defect vă rugăm să îl raportați echipei Kodi pentru a lua măsurile necesare.</description>
		<description lang="ru_RU">Загружайте и устанавливайте обновления из официального репозитория Kodi.tv[CR]Используя официальный репозиторий, вы сможете воспользоваться преимуществами распределенного хранилища для быстрой загрузки файлов с ближайшего к вам сервера.[CR]Все дополнения в данном репозитории прошли тестирование. Если вы обнаружили нерабочее дополнение, сообщите об этом разработчикам Kodi.</description>
		<description lang="sk_SK">Stiahnuť a nainštalovať doplnky z oficiálneho zdroja doplnkov Kodi.tv.[CR] Použitím oficiálneho zdroja získavate možnosť využiť rozsiahly systém serverov, ktorý Vám umožní rýchlejšie sťahovanie z vám blízkeho regiónu.[CR] Všetky doplnky v tomto zdroji boli podrobené základnému testovaniu. Ak nájdete poškodené alebo nefunkčné doplnky, oznámte to prosím týmu Kodi aby mohol podľa potreby zakročiť.</description>
		<description lang="sl_SI">Prenos in namestitev dodatkov iz uradnega skladišča Kodi.tv.[CR] Z uporabo uradnega skladišča, boste lahko izkoristili hitrejšo povezavo, ki bo izbrana glede na vašo lokacijo.[CR] Vsi dodatki tega skladišča so bili osnovno stestirani, če pa boste našli pokvarjen ali nedelujoč dodatek, to sporočite ekipi Kodi, da bomo lahko odpravili napake.</description>
		<description lang="sr_RS">Преузмите и инсталирајте додатке из Званичног Kodi.tv спремишта додатака.[CR] Коришћењем званичног Спремишта моћићете да искористите предности нашег сервиса копија фајлова који ће вам помоћи приликом бржег преузимања из региона ближег вашој локацији.[CR] Сви додаци у овом спремишту прошли су основно тестирање, у случају да пронађете неисправан додатак молимо вас да то пријавите Kodi тиму који ће затим предузети неопходне мере.</description>
		<description lang="sr_RS@latin">Preuzmi i instaliraj dodatne programe iz Zvaničnog Kodi.tv spremišta za dodatne programe.[CR] Korišćenjem zvaničnog Spremišta moći ćete da iskoristite prednosti našeg servisa kopija fajlova koji će vam pomoći prilikom bržeg preuzimanja iz regiona bližeg vašoj lokaciji.[CR] Svi dodatni programi u ovom spremištu prošli su osnovno testiranje, u slučaju da pronađete neispravan dodatni program molimo vas da to prijavite Kodi timu koji će zatim preduzeti neophodne mere.</description>
		<description lang="sv_SE">Ladda ner och installera tillägg från det officiella Kodi.tv tilläggsförrådet.[CR] Genom att använda det officiella förrådet kommer du att få fördelen att kunna använda vår omfattande spegeltjänst som kommer att hjälpa dig till snabbare nedladdningar från en plats nära dig.[CR] Alla tillägg i detta förråd har genomgått grundläggande tester. Hittar du ett trasigt eller icke fungerande tillägg, vänligen meddela detta till Team Kodi så att vi kan vidta nödvändiga åtgärder.</description>
		<description lang="szl">Sebiyrej i insztaluj przidŏwki z ôficjalnygo repozytoriōm Kodi.tv.[CR] Przi Używaniu ôficjalnygo repozytoriōm używŏsz serwerōw zdrzadłowych, rozsianych po calistym świecie. Ôbiyrany je tyn, kery je nŏjbliżyj ciebie, co istuje srogõ wartkość skuplowaniŏ.[CR]Wszyjske przidŏwki w tym repozytoriōm sōm testowane, ale mogōm pokŏzać sie popszniōne. Zgłoś wtynczŏs feler, coby ekipa Kodi mogła go sprŏwić.</description>
		<description lang="tg_TJ">Барномаҳои иловагиро аз анбори нармафзори Kodi.tv боргирӣ кунед ва насб намоед.[CR]  Аз истифодаи анбори нармафзори расмии мо ба шумо имконият пайдо мешавад, ки тавонед шароити мусофидро аз хидмати оинаи файлии васеъ ба даст оред ва нармафзори лозимиро аз сервери минтакаи ба шумо наздиктар бо суръати баланд боргирӣ кунед.[CR]  Ҳамаи барномаҳо аз анбори нармафзори мо дар ҳолати санҷишӣ мебошанд, бинобар ин агар ягон барномаи иловагии нуқсондор ё вайроншударо ёбед, лутфан дар бораи он барнома ва нуқсон пайдошуда ба гурӯҳи кории Kodi гузориш диҳед, то ин ки мо тавонем ҳамаи камбудиҳои барномаҳои моро ҳал кунем.</description>
		<description lang="th_TH">ดาวน์โหลดและติดตั้งส่วนเสริม จากแหล่งข้อมูลโปรแกรมของ Kodi.tv อย่างเป็นทางการ.[CR]  โดยการใช้งานแหล่งข้อมูลโปรแกรมอย่างเป็นทางการ คุณสามารถใช้ประโยชน์จากบริการแฟ้มมิเรอร์ที่กว้างขวางของเรา ที่จะช่วยให้การดาวน์โหลดของคุณเร็วขึ้นจากภูมิภาคที่ใกล้ที่สุด.[CR]  ส่วนเสริม ทั้งหมดในแหล่งเก็บข้อมูลนี้ อยู่ภายใต้การทดสอบขั้นพื้นฐานแล้ว ถ้าคุณพบส่วนเสริมที่เสียหายหรือไม่ทำงาน กรุณาแจ้งทีมงาน Kodi เพื่อให้เราสามารถดำเนินการใด ๆ ที่จำเป็น.</description>
		<description lang="tr_TR">Eklentileri resmi Kodi.tv eklenti deposundan indir ve yükle.[CR]Resmi yazılım depomuzu kullanarak size en yakın bölgeden en hızlı biçimde indirme yapmanızı sağlayacak gelişkin dosya aynalama servisini kullanma avantajını elde edeceksiniz.[CR]Bu yazılım deposundaki tüm eklentiler temel testlerden geçerler, şayet hatalı ya da çalışmayan bir eklenti bulur iseniz lütfen düzeltilmesi için bu durumu Kodi Takımına bildiriniz.</description>
		<description lang="uk_UA">Завантажити і встановити додатки з Офіційного репозиторію додатків Kodi.tv.[CR]  Використовуючи Офіційний Репозиторій ви отримаєте перевагу надану нашими дзеркальними серверами, які забезпечать вам швидке завантаження із найближчого до вас регіону.[CR]  Всі додатки в цьому Репозиторії пройшли лише базове тестування. Якщо ви знайшли зламаний або непрацюючий додаток, будь-ласка повідомте про це Команду Kodi щоб ми могли вжити потрібних заходів.</description>
		<description lang="vi_VN">Tải về và cài đặt add-on từ kho addon chính thức của Kodi.[CR]  Khi sử dụng kho chứa này bạn sẽ hưởng lợi từ dịch vụ tạo nguồn của chúng tôi, giúp bạn có thể tải về nhanh hơn từ vùng địa lý gần bạn.[CR]  Tất cả addon trên kho chứa này đã được thông qua bài kiểm tra cơ bản, nếu bạn phát hiện ra một addon không hoạt động xin vui lòng báo cáo lại nó cho đội ngũ Kodi để chúng tôi có thể kịp thời xử lý.</description>
		<description lang="zh_CN">从官方 Kodi.tv 插件库下载和安装插件。[CR]　通过官方插件库你将能利用我们广泛的镜像服务优势，使你能够就近下载资源。[CR]　官方库中的所有插件都经过了基本的测试，如果你发现有损坏或不能正常工作的插件请向 Kodi 开发团队报告，以便及时处理。</description>
		<description lang="zh_TW">從 Kodi.tv 官方的附加元件庫下載並安裝附加元件。[CR] 使用官方的附加元件庫你可以從離你較近的檔案鏡像伺器以較快的速度下載附加元件。[CR] 在這個附加元件庫中的附加元件都經過簡單的測試，如果你發現損壞或無法正常工作的附加元件，請回報給 Kodi 團隊，以讓 Kodi 團隊能做一些必須的處置。</description>
		<disclaimer lang="af_ZA">Die Kodi span het nie al die byvoegsels in die kodebank gemaak nie en is nie verantwoordelik vir hulle inhoud nie</disclaimer>
		<disclaimer lang="am_ET">የ Kodi ቡድን እዚህ ማጠራቀሚያ ውስጥ ያሉትን የ ተጨማ-ሪዎች ይዞታ አልፈጠሩም ስለዚህም ምንም አይነት ሀላፊነት አይወስዱም</disclaimer>
		<disclaimer lang="ar_SA">فريق Kodi لم يقم بصنع جميع اﻹضافات فى هذا المستودع وغير مسؤول عن محتواها</disclaimer>
		<disclaimer lang="be_BY">Каманда Kodi не распрацоўвае усё дадаткі ў гэтым рэпазітары і не нясе адказнасці за іх змесціва</disclaimer>
		<disclaimer lang="bg_BG">Екипът на Kodi не е автор на всички добавки в хранилището и не носи отговорност за съдържанието им.</disclaimer>
		<disclaimer lang="ca_ES">L'equip de Kodi no ha fet tots els complements d'aquest dipòsit i per tant no són responsables del seu contingut.</disclaimer>
		<disclaimer lang="cs_CZ">Tým Kodi nevytvořil všechny doplňky v tomto repozitáři a není zodpovědný za jejich obsah</disclaimer>
		<disclaimer lang="cy_GB">Nid Team Kodi wnaeth yr holl ychwanegion yn y storfa hon ac nid ydynt yn gyfrifol am eu cynnwys.</disclaimer>
		<disclaimer lang="da_DK">Team Kodi har ikke lavet alle add-ons i dette fjernlager og er ikke ansvarlig for deres indhold</disclaimer>
		<disclaimer lang="de_DE">Die Addons in diesem Verzeichnis wurden nicht alle vom Team Kodi erstellt. Verantwortlich für den Inhalt sind die jeweiligen Autoren.</disclaimer>
		<disclaimer lang="el_GR">Η Ομάδα Kodi δεν δημιούργησε όλα τα πρόσθετα σε αυτό το αποθετήριο συνεπώς δεν είναι υπεύθυνη για το περιεχόμενό τους</disclaimer>
		<disclaimer lang="en_AU">Team Kodi did not make all the add-ons on this repository and are not responsible for their content</disclaimer>
		<disclaimer lang="en_GB">Team Kodi did not make all the add-ons on this repository and are not responsible for their content</disclaimer>
		<disclaimer lang="en_NZ">Team Kodi did not make all the add-ons on this repository and are not responsible for their content</disclaimer>
		<disclaimer lang="en_US">Team Kodi did not make all the add-ons on this repository and are not responsible for their content</disclaimer>
		<disclaimer lang="es_AR">No todos los add-ons en este repositorio han sido creados por el equipo de Kodi y este no es responsable de su contenido</disclaimer>
		<disclaimer lang="es_ES">El equipo de Kodi no ha hecho todos los Add-ons de este repositorio y no son responsables de su contenido</disclaimer>
		<disclaimer lang="es_MX">El equipo de Kodi no hizo todos los add-ons en este repositorio y no es responsable de su contenido</disclaimer>
		<disclaimer lang="et_EE">Kodi meeskond ei teinud kõiki lisasid selles hoidlas ja ei vastuta ka nende sisu eest.</disclaimer>
		<disclaimer lang="eu_ES">Kodi taldeak ez ditu biltegi honetako gehigarri guztiak sortu eta ez da beren edukien erantzule.</disclaimer>
		<disclaimer lang="fa_IR">همه افزونه های این منبع محصول کار تیم کودی نیستند و این تیم مسئولیتی در قبال محتوای آنها ندارد.</disclaimer>
		<disclaimer lang="fi_FI">Team Kodi ei ole tehnyt kaikkia tässä ohjelmavarastossa olevia lisäosia, eikä siten ole vastuullinen kyseisten lisäosien sisällöstä</disclaimer>
		<disclaimer lang="fr_CA">L’équipe Kodi n’a pas créé tous les addiciels de ce dépôt et n’est pas responsable de leur contenu</disclaimer>
		<disclaimer lang="fr_FR">L’Équipe Kodi n’a pas créé toutes les extensions de ce dépôt et n’est pas responsable de leur contenu.</disclaimer>
		<disclaimer lang="gl_ES">O equipo de Kodi non creou todos os Engadidos deste repositorio e non é responsábel do seu contido</disclaimer>
		<disclaimer lang="he_IL">צוות הפיתוח של Kodi לא יצר את כל ההרחבות שבמאגר זה ואיננו אחראי על תוכנן</disclaimer>
		<disclaimer lang="hr_HR">Kodi tim nije autor svih dodataka u ovom repozitoriju te kao takvi ne odgovaraju za njihov sadržaj</disclaimer>
		<disclaimer lang="hu_HU">Nem minden itt található kiegészítőt az Kodi csapat készített és nem vállal felelősséget azok tartalmáért</disclaimer>
		<disclaimer lang="id_ID">Tim Kodi tidak membuat semua pengaya pada repository ini dan tidak bertanggung jawab atas isinya.</disclaimer>
		<disclaimer lang="is_IS">Kodi-teymið framleiðir ekki allar þessar viðbætur og er ekki ábyrgt fyrir innihaldi þeirra.</disclaimer>
		<disclaimer lang="it_IT">Il team di Kodi non ha creato tutti gli add-on di questa libreria e non è responsabile per il loro contenuto</disclaimer>
		<disclaimer lang="ja_JP">Kodi チームが、このリポジトリ上の全アドオンを作ったわけではありません。また、その内容についても責任は負いかねます。</disclaimer>
		<disclaimer lang="ko_KR">Team Kodi가 이 저장소의 모든 애드온을 제작한 것은 아니며, 애드온 컨텐츠에 대한 책임이 없습니다.</disclaimer>
		<disclaimer lang="lt_LT">Kodi komanda netestavo priedų šioje saugykloje ir neatsako arba nėra atsakinga už jų turinį</disclaimer>
		<disclaimer lang="lv_LV">Kodi komanda nav izveidojusi visus šīs krātuves pielikumus un nav atbildīga par to saturu</disclaimer>
		<disclaimer lang="mk_MK">Kodi тимот ги нема направено сите овие додатоци и не е одговорен за нивната содржина</disclaimer>
		<disclaimer lang="ms_MY">Team Kodi tidak menghasilkan semua tambahan di dalam repositori ini dan tidak bertanggungjawab keatas kandungannya</disclaimer>
		<disclaimer lang="mt_MT">Team Kodi m'għamilx l-add-ons kollha li hawn f'dan ir-repożitorju u mhumiex responsabbli għall-kontenut tagħhom</disclaimer>
		<disclaimer lang="nb_NO">Team Kodi har ikke utviklet alle utvidelsene i denne pakkebrønnen og er ikke ansvarlig for deres innhold</disclaimer>
		<disclaimer lang="nl_NL">Team Kodi heeft niet alle add-ons in deze depot geschreven en is niet verantwoordelijk voor hun inhoud.</disclaimer>
		<disclaimer lang="pl_PL">Zespół Kodi nie tworzy wszystkich dodatków i nie bierze odpowiedzialności za ich zawartość</disclaimer>
		<disclaimer lang="pt_BR">O Time do Kodi não produziu todos os add-ons deste repositório, e portanto não é responsável ​​por seu conteúdo</disclaimer>
		<disclaimer lang="pt_PT">A Team Kodi não desenvolveu todos os add-ons neste repositório, e não é responsável pelo seu conteúdo.</disclaimer>
		<disclaimer lang="ro_RO">Echipa Kodi nu a creat toate aceste suplimente din acest depozit și nu este responsabilă pentru conținutul lor.</disclaimer>
		<disclaimer lang="ru_RU">Разработчики Kodi не являются авторами всех дополнений в данном репозитории и не несут ответственность за их содержимое.</disclaimer>
		<disclaimer lang="sk_SK">Tým Kodi nevytvoril všetky doplnky v tomto zdroji nie je zodpovedný za ich obsah</disclaimer>
		<disclaimer lang="sl_SI">Ekipa Kodi ni naredila vseh dodatkov v tem skladišču in ne odgovarja za njihovo vsebino</disclaimer>
		<disclaimer lang="sr_RS">Тим Kodi није направио све додатке у овом спремишту и није одговоран за њихов садржај</disclaimer>
		<disclaimer lang="sr_RS@latin">Tim-Kodi nije napravio sve dodatne programe u ovom spremištu i nije odgovoran za njihov sadržaj</disclaimer>
		<disclaimer lang="sv_SE">Team Kodi har inte gjort alla tillägg i förrådet och är inte ansvariga för innehållet i dessa.</disclaimer>
		<disclaimer lang="szl">Ekipa Kodi niy rychtuje wszyjskich przidŏwkōw i niy ôdpadŏ za jejich zawartość</disclaimer>
		<disclaimer lang="tg_TJ">Гурӯҳи кории Kodi дар ин анбори нармафзор соҳиби ҳамаи барномаҳои иловагӣ намебошад ва барои мӯҳтавояшон ҷавобгар намебшад</disclaimer>
		<disclaimer lang="th_TH">ทีม Kodi ไม่ได้จัดทำ ส่วนเสริม ทั้งหมดในแหล่งข้อมูลโปรแกรมนี้ และจะไม่รับผิดชอบต่อเนื้อหาเหล่านั้น</disclaimer>
		<disclaimer lang="tr_TR">Kodi takımı bu depodaki tüm eklentileri geliştirmemiştir ve bunların içeriklerinden sorumlu değildir.</disclaimer>
		<disclaimer lang="uk_UA">Зауважте, що не всі додатки в цьому Репозиторії створені Командою Kodi, і тому Команда не несе відповідальності за їх вміст.</disclaimer>
		<disclaimer lang="vi_VN">Đội ngũ Kodi không làm ra tất cả các add-on có trên kho chứa này và sẽ không chịu trách nhiệm về nội dung của các add-on đấy</disclaimer>
		<disclaimer lang="zh_CN">本库中插件不完全由 Kodi 团队开发，Kodi 团队对他人提交的内容不承担责任</disclaimer>
		<disclaimer lang="zh_TW">這個附加元件庫的附加元件並非全部由 Kodi 團隊製作的，所以我們不對這些內容負責。</disclaimer>
		<platform>all</platform>
	</extension>
</addon>
</addons>
